.mainPage {
  position: relative;
  display: block;
  width: 750px;
  min-height: 100%;
  background-color: #e6e6e6;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 24px;
  }

  h1,
  h3,
  ul {
    text-align: center;
  }

  h3 {
    border-top: 1px solid #000;
    margin-top: 24px;
    font-size: 20px;
  }
}
